{
  "GitHub": {
    "AppId": "",
    "InstallationId": 0,
    "Owner": "",
    "PemFilePattern": "iot-deployer.*.private-key.pem"
  },
  "Runner": {
    "WorkflowTimeoutMinutes": 2,
    "RunnerReleasesApiUrl": "https://api.github.com/repos/actions/runner/releases/latest",
    "ArduinoReleasesApiUrl": "https://api.github.com/repos/arduino/arduino-cli/releases/latest"
  }
}
